
1. Find repeats in proteins (amino-acid content)
Calculating direct non-complementary repeats of minimal length 15 from Homo sapiens (human) Titin (NCBI Refseq. CAD12456)
 
Input file  : CAD12456.fasta
Syntax:     : ./StatRepeats CAD12456.fasta 15 -dn -protein -out CAD12456.fasta.dn_15.out
Output file : CAD12456.fasta.dn_15.out

2. Find direct non-complementary repeats with minimal length 15, in proteins that belong to COG W (finding repeats in multi-sequence FASTA proteins input. Input file includes 339 proteins). 
Source material downloaded from ftp://ftp.ncbi.nlm.nih.gov/genomes/archive/old_refseq/Bacteria/ 


Input file  : cog_w.faa
Syntax:     : ./StatRepeats cog_w.faa 15 -dn -protein -out cog_w.faa.dn_15.out
Output file : cog_w.faa.dn_15.out


3. Find all direct non-complementary repeats in Arabidopsis thaliana chromosome 1 (NC_003070.9), with minimal length 200, and skip all N's, but keep original position of letters presented in repeat sequences.

Input file  : NC_003070.9.fasta
Syntax:     : ./StatRepeats NC_003070.9.fasta 200 -dn -ex 0 -out NC_003070.9.fasta.dn_200.out
The same result can be given with syntax:
Syntax:     : ./StatRepeats NC_003070.9.fasta 200 -dn -ex 0 -letter N -out NC_003070.9.fasta.dn_200.out
Output file : NC_003070.9.fasta.dn_200.out



4.Find all direct non-complementary repeats in Human chromosomes 21, 23 and 24 with length at least 1000, where all occurrences of N's were skipped. All three chromosomes codes were appended in one dataset, NC_000021_NC_000023_NC_000024.fasta (for smaller sequence lengths output size estimates at GBs). 

Input file  : NC_000021_NC_000023_NC_000024.fasta
Syntax:     : ./StatRepeats NC_000021_NC_000023_NC_000024.fasta 1000 -dn -ex 0 -out NC_000021_NC_000023_NC_000024.fasta.dn_1000.out
Output file : NC_000021_NC_000023_NC_000024.fasta.dn_1000.out



5. Find tandem repeats, minimal length 5 in Homo sapiens (human) Titin nucleotide content (downloaded from EBI, http://www.ebi.ac.uk/ena/data/view/CAD12456). 

Input file  : CAD12456.nuc_EBI.fasta
Syntax:     : ./StatRepeats CAD12456.nuc_EBI.fasta 5 -dn -max 0 -out CAD12456.fasta.nuc_EBI.tandem.dn_5.out
Output file : CAD12456.fasta.nuc_EBI.tandem.dn_5.out


6. Find all (without probability estimation) tandem repeats, minimal length 3 in Homo sapiens (human) Titin (amino-acid content) (NCBI ref seq. CAD12456)

Input file  : CAD12456.fasta
Syntax:     : ./StatRepeats CAD12456.fasta 3 -protein -dn -max 0 -n -out CAD12456.fasta.tandem.dn_3.out
Output file : CAD12456.fasta.tandem.dn_3.out



7. Find all tandem repeats in Human chromosomes 21, 23 and 24 with length at least 100, where all occurrences of N's were skipped. All three chromosomes codes were appended in one dataset. 

Input file  : NC_000021_NC_000023_NC_000024.fasta
Syntax:     : ./StatRepeats NC_000021_NC_000023_NC_000024.fasta 100 -dn -ex 0 -max 0 -out NC_000021_NC_000023_NC_000024.fasta.tandem.dn_100.out
Output file : NC_000021_NC_000023_NC_000024.fasta.tandem.dn_1000.out



8. Find direct non-complemetnary repeats with minimal length 15, that in proteins that belong to one or more proteins in COG W (339 proteins). 
Source material downloaded from ftp://ftp.ncbi.nlm.nih.gov/genomes/archive/old_refseq/Bacteria/
Statistical filtering is included by default.

Input file  : cog_w.faa
Syntax:     : ./StatRepeats cog_w.faa 15 -dn -protein -msr -out cog_w.faa.dn_15.msr.out
Output file : cog_w.faa.dn_15.msr.out









