Calculate (dn) repeats with minimal length 10 in Zaire ebolavirus</a> isolate Ebola virus/H.sapiens-tc/COD/1976/Yambuku-Mayinga nucleotide sequence (NCBI id NC_002549) and 


a) write results to the file NC_002549.results.out 

Input file  : NC_002549.fasta
Syntax:      ./Repeats NC_002549.fasta 8 -out NC_002549.results.out
Output file : NC_002549.results.out

b) split results to the three files: 

Input file  : NC_002549.fasta
Syntax:       ./Repeats NC_002549.fasta 10 -loa NC_002549    
or synonym    ./Repeats NC_002549.fasta 10 -sp
Output files: NC_002549.stat (calculation statistics)
              NC_002549.id   (identity of input sequence, taken from fata header)
              NC_002549.load (results from calculation in form suitable for further processing (e.g. load into database)

c) print calculation statistics only in file NC_002549.statistics

Input file  : NC_002549.fasta
Syntax:       ./Repeats NC_002549.fasta 10 -pri false -out NC_002549.statistics
Output files: NC_002549.statistics (calculation statistics)

Option -pri true is the default, so further commands have the same effect
              ./Repeats NC_002549.fasta 10 -pri true -out NC_002549.out 
              ./Repeats NC_002549.fasta 10           -out NC_002549.out   




