Calculate different type of repeats for Escherichia coli str. K-12 substr. MG1655 (NCBI id  NC_000913) and write output to file

Note: due to decrease amount of used space, both input and results files in this distributed directory are compressed with 7z archiver



a) Calculate direct non-complementary repeats of length at least 15

Input file  : NC_000913.fasta
Syntax:      ./Repeats NC_000913.fasta 15 -dn -out NC_000913.dn_15.out
Output file : NC_000913.dn_15.out


b) Calculate direct complementary repeats of length at least 15

Input file  : NC_000913.fasta
Syntax:      ./Repeats NC_000913.fasta 15 -dc -out NC_000913.dc_15.out
Output file : NC_000913.dc_15.out


c) Calculate inverse non-complementary repeats of length at least 15

Input file  : NC_000913.fasta
Syntax:      ./Repeats NC_000913.fasta 15 -in -out NC_000913.in_15.out
Output file : NC_000913.in_15.out


d) Calculate inverse complementary repeats of length at least 15

Input file  : NC_000913.fasta
Syntax:      ./Repeats NC_000913.fasta 15 -ic -out NC_000913.ic_15.out
Output file : NC_000913.ic_15.out



